MONGO_URI = 'mongodb://localhost:27017/smcps'
JWT_SECRET_KEY = 'cbb6eb322cce38071c99e1acea82c7faf74178c5270873424c387ffe6b38a229'
ADMIN_SECRET_KEY = 'scrypt:32768:8:1$RzFK9ffZgIw6LeV6$6465e4d38cc5856468e706fe524b2f2024d300ad9eb63eed440d9ae439e23ace33e8b49aa316e698a8847b6cb980dfdbb3083ac81746382c85eafa971a5e7344'
GOOGLE_CLIENT_ID = '583089746150-qa5ka94gb22n8bubq6bop2sqrf5vkvcl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_DISCOVERY_URL = 'https://accounts.google.com/.well-known/openid-configuration'
FACEBOOK_APP_ID = '1150031229292212'
FACEBOOK_APP_SECRET = '7140ee03efc99765ea9c0655cc492145'
FACEBOOK_REDIRECT_URI = ''
SMTP_USERNAME = 'testampli2023@gmail.com'
SMTP_PASSWORD = 'cpxvsxtxfeiuahbo'
SEARCH_API_KEY = '5PgM5geQtxY8mugiRkCJckeP'
SEARCH_API_URL = 'https://www.searchapi.io/api/v1/search'
INSTAGRAM_API_URL = 'https://instagram-scraper-api2.p.rapidapi.com/v1/hashtag'
RAPIDAPI_KEY = 'bdaeb697cfmshde1366dc3c4d2b0p14ade1jsnb719d94d5d07'
SERPAPI_API_URL = 'https://serpapi.com/search.json'
SERPAPI_KEY = 'daca004806da580c4d05e4215c27e046af3c743b1162bb2b65c30cc6b1e5f04c'
OPENAI_API_KEY = ''